In [11]:
import pandas as pd

In [12]:
df = pd.read_csv("/Users/akankshabakshi/Downloads/listings.csv")

In [13]:
df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,49091,COZICOMFORT LONG TERM STAY ROOM 2,266763,Francesca,North Region,Woodlands,1.44255,103.79580,Private room,83,180,1,2013-10-21,0.01,2,365
1,50646,Pleasant Room along Bukit Timah,227796,Sujatha,Central Region,Bukit Timah,1.33235,103.78521,Private room,81,90,18,2014-12-26,0.28,1,365
2,56334,COZICOMFORT,266763,Francesca,North Region,Woodlands,1.44246,103.79667,Private room,69,6,20,2015-10-01,0.20,2,365
3,71609,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,East Region,Tampines,1.34541,103.95712,Private room,206,1,14,2019-08-11,0.15,9,353
4,71896,B&B Room 1 near Airport & EXPO,367042,Belinda,East Region,Tampines,1.34567,103.95963,Private room,94,1,22,2019-07-28,0.22,9,355

In [ ]:
# 1. mean price of every room type in a neighbourhood

In [29]:
df.groupby(["neighbourhood","room_type"]).agg({"price":"mean"})

                                    price
neighbourhood room_type
Ang Mo Kio    Entire home/apt  136.750000
              Private room      97.227273
              Shared room       40.500000
Bedok         Entire home/apt  224.650943
              Private room     130.996169
...                                   ...
Woodlands     Private room      57.807692
              Shared room       42.000000
Yishun        Entire home/apt  138.454545
              Private room     111.487805
              Shared room      350.000000

[113 rows x 1 columns]

In [16]:
#Count of room_types by host_name

In [22]:
df.groupby(["room_type", "host_name"]).agg({"price":"count"})

                                                   price
room_type       host_name
Entire home/apt (Email hidden by Airbnb)               1
                23 Lees                                3
                8 On Claymore Serviced Residences      1
                A                                      1
                A.P                                    1
...                                                  ...
Shared room     Zheng                                  1
                天一                                     1
                思淳                                     1
                明洁                                     1
                雅琪                                     1

[2201 rows x 1 columns]

In [23]:
#3. value counts of neighbourhood group using group by

In [47]:
df.groupby("neighbourhood_group").agg({"neighbourhood_group":"count"})

                     neighbourhood_group
neighbourhood_group
Central Region                      6309
East Region                          508
North Region                         204
North-East Region                    346
West Region                          540

In [27]:
df.value_counts("neighbourhood_group")

neighbourhood_group
Central Region       6309
West Region           540
East Region           508
North-East Region     346
North Region          204
dtype: int64

In [28]:
#4. count of hotels in every neighbourhood group and neighbourhood

In [33]:
df.groupby(["neighbourhood_group","neighbourhood"]).agg({"id":"count"})

                                               id
neighbourhood_group neighbourhood
Central Region      Bishan                     57
                    Bukit Merah               470
                    Bukit Timah               131
                    Downtown Core             428
                    Geylang                   994
                    Kallang                  1043
                    Marina South                1
                    Marine Parade             171
                    Museum                     63
                    Newton                    134
                    Novena                    537
                    Orchard                   136
                    Outram                    477
                    Queenstown                266
                    River Valley              362
                    Rochor                    536
                    Singapore River           175
                    Southern Islands           17
                    Tanglin                   210
                    Toa Payoh                 101
East Region         Bedok                     373
                    Pasir Ris                  71
                    Tampines                   64
North Region        Central Water Catchment    34
                    Lim Chu Kang                1
                    Mandai                      3
                    Sembawang                  41
                    Sungei Kadut                5
                    Woodlands                  67
                    Yishun                     53
North-East Region   Ang Mo Kio                 58
                    Hougang                   109
                    Punggol                    43
                    Sengkang                   67
                    Serangoon                  69
West Region         Bukit Batok                65
                    Bukit Panjang              34
                    Choa Chu Kang              63
                    Clementi                  102
                    Jurong East               118
                    Jurong West               153
                    Tuas                        1
                    Western Water Catchment     4

In [34]:
#5. most expensive neighbourhood

In [39]:
df.groupby("neighbourhood").agg({"price":"mean"})

                                price
neighbourhood
Ang Mo Kio                 103.448276
Bedok                      158.630027
Bishan                     170.508772
Bukit Batok                206.169231
Bukit Merah                151.442553
Bukit Panjang              365.352941
Bukit Timah                153.969466
Central Water Catchment    184.852941
Choa Chu Kang               93.317460
Clementi                   170.705882
Downtown Core              205.394860
Geylang                    161.598592
Hougang                    124.321101
Jurong East                184.720339
Jurong West                 91.045752
Kallang                    166.162991
Lim Chu Kang                65.000000
Mandai                      56.666667
Marina South               419.000000
Marine Parade              145.818713
Museum                     236.317460
Newton                     188.746269
Novena                     177.441341
Orchard                    291.029412
Outram                     145.937107
Pasir Ris                   95.746479
Punggol                     85.744186
Queenstown                 140.364662
River Valley               164.977901
Rochor                     188.792910
Sembawang                   88.268293
Sengkang                    74.850746
Serangoon                   91.173913
Singapore River            189.937143
Southern Islands          1893.764706
Sungei Kadut               111.200000
Tampines                   100.390625
Tanglin                    201.276190
Toa Payoh                  153.237624
Tuas                     10000.000000
Western Water Catchment     46.250000
Woodlands                   81.492537
Yishun                     121.584906

In [40]:
#cheapest neighbourhood

In [41]:
df.groupby("neighbourhood").agg({"price":"mean"})

                                price
neighbourhood
Ang Mo Kio                 103.448276
Bedok                      158.630027
Bishan                     170.508772
Bukit Batok                206.169231
Bukit Merah                151.442553
Bukit Panjang              365.352941
Bukit Timah                153.969466
Central Water Catchment    184.852941
Choa Chu Kang               93.317460
Clementi                   170.705882
Downtown Core              205.394860
Geylang                    161.598592
Hougang                    124.321101
Jurong East                184.720339
Jurong West                 91.045752
Kallang                    166.162991
Lim Chu Kang                65.000000
Mandai                      56.666667
Marina South               419.000000
Marine Parade              145.818713
Museum                     236.317460
Newton                     188.746269
Novena                     177.441341
Orchard                    291.029412
Outram                     145.937107
Pasir Ris                   95.746479
Punggol                     85.744186
Queenstown                 140.364662
River Valley               164.977901
Rochor                     188.792910
Sembawang                   88.268293
Sengkang                    74.850746
Serangoon                   91.173913
Singapore River            189.937143
Southern Islands          1893.764706
Sungei Kadut               111.200000
Tampines                   100.390625
Tanglin                    201.276190
Toa Payoh                  153.237624
Tuas                     10000.000000
Western Water Catchment     46.250000
Woodlands                   81.492537
Yishun                     121.584906

In [42]:
#7. Neighbourhood with max and min nights

In [43]:
df.groupby("neighbourhood").agg({"price":["max","min"]})

                         price
                           max    min
neighbourhood
Ang Mo Kio                 550     21
Bedok                     5000     14
Bishan                    1350     26
Bukit Batok               6944     25
Bukit Merah               2000     19
Bukit Panjang            10000     14
Bukit Timah               3200     31
Central Water Catchment    610     39
Choa Chu Kang             1200     18
Clementi                  1000     19
Downtown Core             1456     19
Geylang                   1300     14
Hougang                   2300     25
Jurong East               7000     26
Jurong West                800     15
Kallang                  10000     18
Lim Chu Kang                65     65
Mandai                      86     40
Marina South               419    419
Marine Parade              681     14
Museum                     790     50
Newton                     900     32
Novena                    1800     25
Orchard                    900     36
Outram                    7000     15
Pasir Ris                  600     26
Punggol                    389     24
Queenstown                 750     19
River Valley               890     19
Rochor                    4162      0
Sembawang                  550     19
Sengkang                   800     19
Serangoon                  375     26
Singapore River           1481     19
Southern Islands          8900    200
Sungei Kadut               290     49
Tampines                   650     15
Tanglin                   2604     31
Toa Payoh                 4000     28
Tuas                     10000  10000
Western Water Catchment     60     31
Woodlands                  415     18
Yishun                     700     19

In [44]:
#8. Least popular neighbourhood group

In [46]:
df.groupby("neighbourhood_group").agg({"number_of_reviews":"count"})

                     number_of_reviews
neighbourhood_group
Central Region                    6309
East Region                        508
North Region                       204
North-East Region                  346
West Region                        540

In [48]:
#Pivot tables

In [52]:
df.pivot_table(index = "neighbourhood_group",
                columns = "room_type", 
                values = "price",
                aggfunc = "mean")

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Central Region            224.581862    114.380117    59.198276
East Region               209.358779    117.234973   187.090909
North Region              188.433962     81.992958   107.666667
North-East Region         191.671875     79.878676    55.000000
West Region               334.178082    117.825397   106.125000

In [53]:
#1. For each neighbourhood_group and neighbourhood by room type what is the average minimum nights offered by the hotels

In [55]:
df.pivot_table(index = ["neighbourhood_group","neighbourhood"],
                columns = "room_type", 
                values = "minimum_nights",
                aggfunc = "mean")

room_type                                    Entire home/apt  Private room  \
neighbourhood_group neighbourhood
Central Region      Bishan                         75.705882     20.710526
                    Bukit Merah                    14.452703     18.386503
                    Bukit Timah                    28.979167     22.369863
                    Downtown Core                  23.831210     40.342857
                    Geylang                         8.534266     10.734317
                    Kallang                        12.272553     16.753425
                    Marina South                         NaN      1.000000
                    Marine Parade                   8.402062     11.767123
                    Museum                         13.434783     16.352941
                    Newton                         10.507042     19.968254
                    Novena                         13.785047     23.458716
                    Orchard                         4.965116     12.160000
                    Outram                          8.680723     43.581967
                    Queenstown                     38.341085     22.630252
                    River Valley                   10.981982     14.116788
                    Rochor                         11.387097      4.227513
                    Singapore River                12.823529      6.777778
                    Southern Islands               13.785714      1.000000
                    Tanglin                         9.445860     35.226415
                    Toa Payoh                      19.936170     22.560000
East Region         Bedok                          27.896226     16.616858
                    Pasir Ris                      82.000000     51.937500
                    Tampines                       99.200000     18.614035
North Region        Central Water Catchment        12.541667     19.600000
                    Lim Chu Kang                         NaN           NaN
                    Mandai                         90.000000     60.000000
                    Sembawang                       1.750000     29.909091
                    Sungei Kadut                         NaN      1.000000
                    Woodlands                      45.692308     39.000000
                    Yishun                         34.909091     28.000000
North-East Region   Ang Mo Kio                     34.333333     21.227273
                    Hougang                        56.291667     26.845238
                    Punggol                         2.222222     17.242424
                    Sengkang                      143.285714     44.000000
                    Serangoon                      29.250000     21.410714
West Region         Bukit Batok                    42.916667     29.750000
                    Bukit Panjang                  19.500000     15.275862
                    Choa Chu Kang                   6.714286     31.456522
                    Clementi                       20.021739     19.800000
                    Jurong East                    22.647059     15.651515
                    Jurong West                    19.470588     20.659091
                    Tuas                            2.000000           NaN
                    Western Water Catchment       180.000000     62.000000

room_type                                    Shared room
neighbourhood_group neighbourhood
Central Region      Bishan                      1.000000
                    Bukit Merah                 1.909091
                    Bukit Timah                 5.800000
                    Downtown Core               1.000000
                    Geylang                     2.125000
                    Kallang                     1.023810
                    Marina South                     NaN
                    Marine Parade               1.000000
                    Museum                           NaN
                    Newton                           NaN
                    Novena                           NaN
                    Orchard                          NaN
                    Outram                      1.537313
                    Queenstown                  2.888889
                    River Valley                1.333333
                    Rochor                      1.191176
                    Singapore River             1.031746
                    Southern Islands                 NaN
                    Tanglin                          NaN
                    Toa Payoh                 112.750000
East Region         Bedok                       1.166667
                    Pasir Ris                  10.666667
                    Tampines                    1.500000
North Region        Central Water Catchment          NaN
                    Lim Chu Kang                2.000000
                    Mandai                           NaN
                    Sembawang                   5.000000
                    Sungei Kadut                1.000000
                    Woodlands                   8.000000
                    Yishun                      1.000000
North-East Region   Ang Mo Kio                  1.000000
                    Hougang                    90.000000
                    Punggol                     2.000000
                    Sengkang                   74.000000
                    Serangoon                   1.000000
West Region         Bukit Batok                 7.000000
                    Bukit Panjang              60.000000
                    Choa Chu Kang               1.333333
                    Clementi                    3.666667
                    Jurong East                 1.000000
                    Jurong West                 1.750000
                    Tuas                             NaN
                    Western Water Catchment          NaN

In [56]:
#2. Which neighbourhood has the minimum price for a room type

In [66]:
df.pivot_table(index = ["neighbourhood"],
                columns = "room_type", 
                values = "price",
                aggfunc = "mean").sort_values(by = ["Shared room","Private room"])

room_type                Entire home/apt  Private room  Shared room
neighbourhood
Bukit Batok                   792.000000     74.461538    25.000000
Bukit Panjang                 130.500000    409.448276    26.000000
Hougang                       275.125000     82.369048    29.000000
Kallang                       220.132438    126.906393    36.119048
Bukit Merah                   175.412162    115.539877    38.454545
Bukit Timah                   282.916667     84.890411    39.300000
Singapore River               313.905882    150.666667    39.507937
Serangoon                     141.500000     81.303571    40.000000
Ang Mo Kio                    136.750000     97.227273    40.500000
Woodlands                     182.307692     57.807692    42.000000
Sembawang                     219.250000     77.636364    45.000000
Jurong West                   263.882353     70.083333    48.250000
Jurong East                   190.549020    182.257576    50.000000
Queenstown                    204.217054     84.394958    52.777778
Choa Chu Kang                 168.357143     72.826087    57.333333
Rochor                        277.390681    105.100529    57.897059
Sengkang                       96.714286     72.963636    65.000000
Lim Chu Kang                         NaN           NaN    65.000000
Downtown Core                 223.283439    163.504762    70.000000
Punggol                       183.111111     59.515152    75.000000
Tampines                      150.800000     96.701754    79.500000
River Valley                  203.423423    104.489051    82.333333
Outram                        184.734940    135.266393    88.671642
Geylang                       194.731469     76.306273    89.625000
Toa Payoh                     167.787234    142.780000   113.000000
Bedok                         224.650943    130.996169   194.333333
Clementi                      263.978261     80.740000   205.333333
Pasir Ris                     142.950000     66.791667   244.333333
Marine Parade                 193.020619     81.506849   262.000000
Sungei Kadut                         NaN     66.500000   290.000000
Yishun                        138.454545    111.487805   350.000000
Bishan                        194.941176    138.921053   563.000000
Western Water Catchment        60.000000     41.666667          NaN
Mandai                         86.000000     42.000000          NaN
Tanglin                       236.815287     96.000000          NaN
Newton                        260.309859    108.095238          NaN
Museum                        281.565217    113.882353          NaN
Central Water Catchment       213.791667    115.400000          NaN
Novena                        192.953271    116.532110          NaN
Orchard                       376.069767    144.760000          NaN
Marina South                         NaN    419.000000          NaN
Southern Islands             2160.357143    649.666667          NaN
Tuas                        10000.000000           NaN          NaN

In [60]:
#3.how many unique_hosts in each neighbourhood group by room_type
df.head(1)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,49091,COZICOMFORT LONG TERM STAY ROOM 2,266763,Francesca,North Region,Woodlands,1.44255,103.7958,Private room,83,180,1,2013-10-21,0.01,2,365

In [62]:
df.pivot_table(index = ["neighbourhood_group"],
                columns = "room_type", 
                values = "host_id",
                aggfunc = "count")

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Central Region                  3738          2223          348
East Region                      131           366           11
North Region                      53           142            9
North-East Region                 64           272           10
West Region                      146           378           16